# 第三周训练赛

[度假](https://www.luogu.com.cn/problem/U536657)

> 晓莱的暑期生活非常丰富多彩。
>
> 已知暑假有 $N$ 天。对于每一天 $i$（$1 \leq i \leq N$），晓莱可以选择以下活动之一：
> 
> - $A$：在海里游泳，获得幸福度 $a _ i$。
> - $B$：在山上抓虫，获得幸福度 $b _ i$。
> - $C$：在家做作业，获得幸福度 $c _ i$。
> 
> 由于晓莱容易厌倦这种生活，他不能连续两天及以上做同样的活动。
> 
> 请计算晓莱可以获得的最大总幸福度。

动态规划解决。$dp_{i,1/2/3}$ 表示这一次选 $1/2/3$ 的最大幸福度。

```cpp
#include<bits/stdc++.h>
typedef int int32;
#define int long long
using namespace std;
const int N = 1e5 + 5;
int n, a[N], b[N], c[N], dp[N][4];
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i] >> b[i] >> c[i];
		dp[i][1] = max(dp[i - 1][2], dp[i - 1][3]) + a[i];
		dp[i][2] = max(dp[i - 1][1], dp[i - 1][3]) + b[i];
		dp[i][3] = max(dp[i - 1][1], dp[i - 1][2]) + c[i];
	}
	cout << max(dp[n][1], max(dp[n][2], dp[n][3]));
	return 0;
}
```

[分糖果](https://www.luogu.com.cn/problem/U540194)

> 有$ N$ 个孩子，编号为 $1,2,…,N$。
> 
> 他们决定在内部分享 $k$ 颗糖果。 在这里，对于第$i$  ($1 \le i \le N$)个孩子收到的糖果数量必须介于 $0$ 和 $a_i$ 颗糖果之间（包括这两个值）。 此外，糖果不能有剩余。
> 
> 请你帮忙找出他们分享糖果的方案数，结果对 $10^9 + 7$取模。
> 
> 在这里，当存在一个孩子收到不同数量的糖果时，两种方式被认为是不同的。

动态规划和前缀和。

```cpp
#include<bits/stdc++.h>
typedef int int32;
#define int long long
using namespace std;
const int N = 1e5 + 5;
int n, m, a[N], dp[N], sum[N], mod = 1e9 + 7;
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	cin >> n >> m;
	dp[0] = 1;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
		for (int j = 0; j <= m; j++)
			sum[j + 1] = (sum[j] + dp[j]) % mod;
		for (int j = 0; j <= m; j++)
			dp[j] = (sum[j + 1] - sum[max(0ll, j - a[i])] + mod) % mod;
	}
	cout << dp[m];
	return 0;
}
```

[字串还是子串](https://www.luogu.com.cn/problem/U540184)

> 给出两个仅含有小写字母的字符串 $a,b$ ，从 $b$ 中删除连续的一段，使得 $b$ 是 $a$ 的子序列，求删除子串后 $b$ 的最长长度。

动态规划求前缀和后缀的最大匹配。

```cpp
#include<bits/stdc++.h>
typedef int int32;
#define int long long
using namespace std;
const int N = 2e5 + 5;
int n, m, dp[N], dp1[N], ans;
string s, s1;
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	cin >> n >> m >> s >> s1;
	s = '#' + s;
	s1 = '#' + s1;
	for (int i = 1; i <= n; i++)
		dp[i] = dp[i - 1] + (s[i] == s1[dp[i - 1] + 1]);
	for (int i = n; i >= 1; i--)
		dp1[i] = dp1[i + 1] + (s[i] == s1[m - dp1[i + 1]]);
	for (int i = 1; i <= n; i++)
		ans = max(ans, dp[i] + dp1[i + 1]);
	cout << ans;
	return 0;
}
```

[回收](https://www.luogu.com.cn/problem/U540191)

> 通常的情况下，编程语言在管理内存时进行如下的选择：
> 
> - 让用户进行手动内存管理（C、C++、Rust 等），这会收获很好的性能，但是给用户提供了很大的编程负担。
> - 使用垃圾回收系统（Java、Go 等），这需要维护一个运行时系统，并且在内存使用和程序性能方面造成了许多不可预测的负担。
> 
> 尽管存在许多的问题，目前最通用的自动化内存管理手段始终为 Tracing Garbage Collector。这种做法的最基础的思路是维护对象间的引用关系，形成一张图，每次回收时通过扫描引用关系推导出已经无法被访问到的对象，释放它们占用的内存。而这种传统的做法最大的问题在于维护引用链需要造成很大的开销，并且随着维护的对象越多，扫描的代价也会越大。
> 
> 小 L 是一个喜欢思考的女孩子，她发现维护 Garbage Collector 是一件非常复杂的事情，于是她决定考虑一个更简单的模型（注意它与任何现实中的 GC 规则可能是完全不同的！）。
> 
> 
> 对于一个 $n$ 个点 $m$ 条边的无向图，没有重边自环，点和边均从 $1$ 开始标号。其中每个节点代表一个占用了一定内存的对象，每条边对应一个引用关系（注意这里的引用关系是**无向**的），程序从第 $0$ 秒开始运行，在第 $q + 1$ 秒结束运行。对于 $i = 1, 2, 3, \dots, q$ 的每个时刻 $i$ 发生以下两种操作之一：
> 
> - DELETE $i$，删除边 $(x_i,y_i)$，保证不会删除已经被删除的边。
> - GC， 进行一次内存回收，即杀死所有从起点出发不能访问到的点，释放它们占用的内存。（注意这里对节点的删除不会删除与这些点相连的边）
> 
> 你可以认为这些操作是被瞬间执行完成的，在所有操作执行后，也就是第 $q + 1$ 秒，程序结束，删除所有剩余的节点（包括 $1$ 号点）。
> 
> 第 $i$ 个点占用的内存为 $a_i$，现在请你求出 $\sum_{i = 1}^{n} a_i \cdot \mathit{alive}_i$，这里 $\mathit{alive}_i$ 表示第 $i$ 个点存活的时间，在第 $0$ 秒，所有节点都是存活的。

并查集+逆向思维。

```cpp
#include<bits/stdc++.h>
typedef int int32;
#define int unsigned long long
using namespace std;
const int N = 4e5 + 5;
int n, m, q, fa[N], ans[N], last, a[N], b[N], c[N], d[N], sum;
bool vis[N];
string s[N];
int find(int x)
{
	if (x == fa[x])
		return x;
	return fa[x] = find(fa[x]);
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	cin >> n >> m >> q;
	last = q + 1;
	for (int i = 1; i <= n; i++)
		fa[i] = i;
	for (int i = 1; i <= m; i++)
		cin >> a[i] >> b[i];
	for (int i = 1; i <= q; i++)
	{
		cin >> s[i];
		if (s[i] == "DELETE")
		{
			cin >> c[i];
			vis[c[i]] = true;
		}
	}
	for (int i = 1; i <= n; i++)
	{
		cin >> ans[i];
		d[i] = ans[i];
	}
	for (int i = 1; i <= m; i++)
		if (!vis[i])
		{
			int x = find(a[i]), y = find(b[i]);
			if (x != y)
			{
				if (x < y)
					swap(x, y);
				fa[x] = y;
				ans[y] += ans[x];
			}
		}
	sum = ans[1] * (q + 1);
	for (int i = q; i >= 1; i--)
		if (s[i] == "DELETE")
		{
			int x = find(a[c[i]]), y = find(b[c[i]]);
			if (x != y)
			{
				if (x < y)
					swap(x, y);
				fa[x] = y;
				ans[y] += ans[x];
				if (y == 1)
					sum += ans[x] * last;
			}
		}
		else
			last = i;
	for (int i = 1; i <= n; i++)
		if (find(i) != 1)
			sum += d[i] * last;
	cout << sum;
	return 0;
}
```
